{
  "name": "TUK LIFE OS Professional",
  "short_name": "TUK OS",
  "description": "Personal Operating System for TUK: AI, Health, Finance, Vehicle, Satys Work, Timeline, Google Sheets and Drive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071225",
  "theme_color": "#0b63ff",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
